template<class T>  
void Print(T* arr, size_t n)  
{  
    for (int i = 0; i < n; i++)  
    {  
        cout << arr[i] << " ";  
    }  
    cout << endl;  
}  
  
template<class T>  
void BubbleSort(T* arr, size_t n)   //”≈ªØ  
{  
    assert(arr);  
    int flag = 0;  
    for (size_t i = 0; i < n; ++i)  
    {  
<span style="white-space:pre">      </span>flag = 0;  
        for (size_t j = 0; j < n - i - 1; j++)  
        {  
            if (arr[j]>arr[j + 1])  
            {  
                swap(arr[j], arr[j + 1]);  
                flag = 1;  
            }  
        }  
        if (flag == 0)  
            break;  
    }  
}  
  
void TestBubbleSort()  
{  
    int arr[] = { 1, 3, 4, 5, 6, 7, 2, 9, 8 };  
    BubbleSort<int>(arr, sizeof(arr) / sizeof(arr[0]));  
    Print<int>(arr, sizeof(arr) / sizeof(arr[0]));  
}  