template<class T>  
void BubbleSort(T* arr, size_t n)  
{   
    assert(arr);  
    for (size_t i = 0; i < n; ++i)  
    {  
        for (size_t j = 0; j < n - i - 1; j++)  
        {  
            if (arr[j]>arr[j+1])  
            {  
                swap(arr[j], arr[j+1]);  
            }  
        }  
    }  
}  
  
template<class T>  
void Print(T* arr, size_t n)  
{  
    for (int i = 0; i < n; i++)  
    {  
        cout << arr[i] << " ";  
    }  
    cout << endl;  
}  
  
void TestBubbleSort()  
{  
    int arr[] = { 1, 3, 4, 5, 6, 7, 2, 9, 8 };  
    BubbleSort<int>(arr, sizeof(arr) / sizeof(arr[0]));  
    Print<int>(arr, sizeof(arr) / sizeof(arr[0]));  
}