void CountSort(int* arr, size_t n)  
{  
    assert(arr);  
    int max = arr[0];  
    int min = arr[0];  
    for (size_t i = 0; i < n; i++)  
    {  
        if (arr[i] > max)  
            max = arr[i];  
        if (arr[i] < min)  
            min = arr[i];  
    }  
    //确定要开辟数组的大小  
    int range = max - min + 1;  
    int* tmp = new int[range];  
    for (size_t i = 0; i < n; i++)  
    {  
        tmp[arr[i] - min]++;  
    }  
    //考回原数组  
    int index = 0;  
    for (size_t i = 0; i < range; i++)  
    {  
        while (tmp[i]--)  
        {  
            arr[index] = i + min;  
            index++;  
        }  
    }  
    delete[] tmp;  
}