template<class T>  
int PartSort(T* arr, int left, int right)  
{  
    int key = arr[right];  
    while (left < right)  
    {  
        while (left < right && arr[left] <= key)  
        {  
            ++left;  
        }  
        swap(arr[right], arr[left]);  
        //arr[right] = arr[left];  
        while (left < right && arr[right] >= key)  
        {  
            --right;  
        }  
        if (arr[left] != arr[right])  
        {  
            swap(arr[left], arr[right]);  
        }  
    }  
    arr[left] = key;  
    return left;  
}  
  
void QuickSort(int* arr, int left, int right)  
{  
    assert(arr);  
    if (left < right)  
    {  
        int div = PartSort(arr, left, right);  
        QuickSort(arr, left, div - 1);  
        QuickSort(arr, div + 1, right);  
    }  
}